<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        body{
            display: flex;
            justify-content: space-around;
            font-size: 24px;
        }
        div{
            width: 250px;
            height: 250px;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #firstDiv{
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        #secondDiv{
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }
        #thirdDiv{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
        }
        #fourthDiv{
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        #fifthDiv{
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>

<div id="firstDiv"><p>Rubik Pixels</p></div>
<div id="secondDiv"><p>Sedgwick Ave Display</p></div>
<div id="thirdDiv"><p>Dancing Script</p></div>
<div id="fourthDiv"><p>Fjalla One</p></div>
<div id="fifthDiv"><p>Indie Flower</p></div>
</body>
</html>