<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            overflow-y: hidden;
            margin: 0;
        }
        .bgcDiv{
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
        #widgets{
            height: 250px;
            margin-bottom: 30px;
        }
        #container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 30px;
        }
        .content{
            width: 200px;
            height: 300px;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        #contact{
            height: 420px;
        }
        p{
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            color: midnightblue;
        }
    </style>
</head>
<body>
<div class="bgcDiv" id="widgets">
    <p>Widgets</p>
</div>
<div id="container">
    <div class="content">
        <p>Big Widget</p>
    </div>
    <div class="content">
        <p>Bigger Widget</p>
    </div>
    <div class="content">
        <p>Huge Widget</p>
    </div>
</div>
<div class="bgcDiv" id="contact">
    <p>Contact</p>
</div>
</body>
</html>